<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  <title>Memon | Designer & creative coder</title>
  <meta name="description" content="Portfolio of Memon | Creative, code & design"/>
  <meta name="keywords" content="Memon, creative, code, design, developer, interactive"/>
  <link rel="author" href="humans.txt" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="shortcut icon" href="/images/content/favicon/favicon.ico" />
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#000000">
  <meta property="og:url" content="https://memon2410.gitlab.io/portfolio/" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content="494358398014524"/>
  <meta property="og:title" content="Memon" />
  <meta property="og:description" content="Portfolio of Memon | Creative, code & design" />
  <meta property="og:image" content="https://memon2410.gitlab.io/portfolio/images/content/general/cover.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@memon2410" />
  <meta name="twitter:creator" content="@memon2410" />
</head>
<body>
  <div class="wrapper">
    <div class="header-logo">
			<img src="./images/content/general/logo.png" alt="Memon | Creative coder">
			<h1 class="no-select">Memon<br><span>Designer &<br>creative coder</span></h1>
		</div>

    <div class="container-social">
      <a class="item-social object-over" href="https://memon2410.gitlab.io/portfolio/files/resume.pdf" target="_blank" rel="noopener" download>
        <img src="./images/content/social/resume.svg" alt="Resume memo[n]">
      </a>  
      <a class="item-social object-over" href="https://github.com/memon2410" target="_blank" rel="noopener">
        <img src="./images/content/social/github.svg" alt="Github memo[n]">
      </a>
      <a class="item-social object-over" href="https://www.linkedin.com/in/memo2410" target="_blank" rel="noopener">
        <img src="./images/content/social/linkedin.svg" alt="LinkedIn memo[n]">
      </a>
      <a class="item-social object-over" id="social-twitter" href="https://twitter.com/memon2410" target="_blank" rel="noopener">
        <img src="./images/content/social/twitter.svg" alt="Twitter memo[n]">
      </a>
      <a class="item-social object-over" id="social-instagram" href="https://www.instagram.com/memo2410/" target="_blank" rel="noopener">
        <img src="./images/content/social/instagram.svg" alt="Instagram memo[n]">
      </a>
    </div>
  </div>
</body>
</html>
